
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: $brand-color !default
$color-secondary: $brand-secondary-color !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
